VITE_NGROK_TOKEN=
VITE_NGROK_DOMAIN=
VITE_PORT=8000
VITE_APP_TITLE=Waisy
VITE_BASE_URL=/waisy-tma/
VITE_API_ORIGIN=https://bbahu91vdrsl6qi88s5c.containers.yandexcloud.net
VITE_BOT_USERNAME=WaisyRobot
VITE_MINI_APP_NAME=Waisy