VITE_NGROK_TOKEN=
VITE_NGROK_DOMAIN=
VITE_PORT=8000
VITE_APP_TITLE=Waisy
VITE_BASE_URL=/waisy-tma/
VITE_API_ORIGIN=https://concise-herring-primary.ngrok-free.app
VITE_BOT_USERNAME=pmqwpkeo1p4p423bot
VITE_MINI_APP_NAME=Waisy